{
    "name": "Zepcode",
    "description": "Generates Swift snippets from colors, fonts and layers.",
    "version": "0.2.0",
    "moduleURL": "index.js",
    "author": {
        "name": "Artem Novichkov",
        "email": "novichkoff93@gmail.com",
        "url": "http://github.com/artemnovichkov"
    },
    "repository": "http://github.com/artemnovichkov/zepcode",
    "options": [
        {
            "name": "Use color names",
            "type": "switch",
            "id": "use_color_names",
            "default": true
        }
    ]
} 