{
  "name": "zepcode",
  "version": "0.5.5",
  "description": "Generates Swift snippets from colors, fonts and layers.",
  "lint-staged": {
    "src/**/*.{js,json}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "test:lint": "eslint --ext=js .",
    "test": "run-s test:**"
  },
  "dependencies": {
    "zem": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2"
  },
  "repository": "http://github.com/artemnovichkov/zepcode",
  "author": {
    "name": "Artem Novichkov",
    "email": "novichkoff93@gmail.com",
    "url": "http://github.com/artemnovichkov"
  },
  "contributors": [
    {
      "name": "Pavel Baybara",
      "email": "baybara.pavel@gmail.com",
      "url": "https://github.com/baybara-pavel"
    },
    {
      "name": "Adam Swinden",
	  "email": "me@swinden.com",
	  "url": "https://github.com/AdamSwinden"
    }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemnovichkov/zepcode/issues"
  },
  "homepage": "https://github.com/artemnovichkov/zepcode#readme",
  "zeplin": {
    "displayName": "Zepcode",
    "projectTypes": [
      "ios"
    ],
    "repository": "http://github.com/artemnovichkov/zepcode",
    "options": [
      {
        "name": "Use color names",
        "type": "switch",
        "id": "use_color_names",
        "default": true
      },
      {
        "name": "Use custom color initializer",
        "type": "switch",
        "id": "use_custom_color_initializer",
        "default": false
      },
      {
        "name": "Use color literals",
        "type": "switch",
        "id": "use_color_literals",
        "default": false
      },
      {
        "name": "Use layer extension for shadows",
        "type": "switch",
        "id": "use_layer_shadow_extension",
        "default": false
      }
    ]
  }
}
